@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Modak&family=Poppins&family=Raleway:wght@100&display=swap')

.homepage__container
  display: flex
  flex-direction: column
  scroll-snap-type: y mandatory
  overflow: scroll

.section
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  scroll-snap-align: center
