
.main__container
  font-family: Arial, Helvetica, Sans-serif
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 100vh
  font-size: 16px

@media screen and (max-width: 1024px)
  .main__container
    font-size: 12px
