

img
  max-width: 100%
  height: auto

@media (max-width &: 900px)
  img
    max-width: 30%

.top__section
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  height: 100%
  width: 100%


  .top-right-decoration
    position: absolute
    top: 0
    right: 0
    display: block

  .top-left-decoration
    position: absolute
    top: 0
    left: 0
    display: block

  .title
    margin-bottom: 2.5rem

    h1
      font-family: 'Bakbak One', cursive
      font-weight: bold
      font-style: normal
      font-size: 4rem
      margin: 2rem 0
      color: #674ea7

    h2
      font-family: 'Poppins', sans-serif
      font-weight: bold
      font-style: normal
      margin: 0
      padding: 0
      font-size: 1.5rem
      color: #e25c67
      line-height: 1

    h3
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 5px
      font-size: 1.5rem
      color: #674ea7
      margin-top: 5px

    p
      color: #564861
      margin: 30px 0 1.25rem
      text-transform: uppercase
      letter-spacing: 3px
      font-size: 16px

  .dance-med
    font-family: 'Poppins', sans-serif
    font-weight: bolder
    font-style: normal
    font-size: 16px
    color: #674ea7
    margin: 16px
    text-align: center

  .wrap
    display: -webkit-flex
    display: flex
    -webkit-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: center
    justify-content: center
    -webkit-align-items: center
    align-items: center
    text-align: center

  *
    font-family: 'Arvo', serif

  #time
    width: 400px
    height: 130px
    padding: 1.25rem
    background-color: #eee
    border-radius: 1.25rem

  @media screen and (max-width: 1024px)
    #time
      width: 80%
      height: 90px
      padding: 0.75rem

  .venue
    width: auto
    height: auto
    background-color: #674ea7
    border-radius: 16px
    text-align: center
    color: #fff
    padding: 8px
    margin-right: 8px

    a
      text-decoration: none
      color: #fff

  .container
    display: flex
    justify-content: center
    border-radius: 10px
    overflow: hidden
    height: 100%
    width: 100%

  .block
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #fff

  .days
    background: linear-gradient(90deg, #b33a46, #9b313c)
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

  .hours
    background: linear-gradient(90deg, #a7c3cd, #90a9b2)

  .minutes
    background-color: #874562

  .seconds
    background-color: #145689
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

  .date
    color: #874562
    font-weight: 900
    font-family: 'Raleway', sans-serif

  .place
    color: #874562
    font-weight: 900

  a
    text-decoration: none

  .happiness
    color: #874562
    font-size: 1.5rem
    font-weight: bold
    text-align: center
    margin-bottom: 1.5rem

  .music
    display: none

  .actions
    display: flex
    font-size: 1.25rem
    letter-spacing: 0
    justify-content: center

  .inviter
    font-family: 'Poppins', sans-serif
    font-weight: bold
    font-style: normal
    font-size: 1rem
    color: #674ea7
    text-align: center
